# homework

./: .gitignore  build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/ortuchr/homework/app/: App.kt
presentation/src/main/java/com/gmail/ortuchr/homework/executor/: UIThread.kt
presentation/src/main/java/com/gmail/ortuchr/homework/factories/hw11/: UseCaseProvider.kt
presentation/src/main/java/com/gmail/ortuchr/homework/fuctories/: UseCaseProvider.kt
presentation/src/main/java/com/gmail/ortuchr/homework/fuctories/hw11/: UseCaseProvider.kt
presentation/src/main/java/com/gmail/ortuchr/homework/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/homework/presentation/screen/homework/hw01/: OnClickActivity.java
presentation/src/main/java/com/gmail/ortuchr/homework/presentation/screen/homework/hw02/: FlagsActivity.java  MainActivity.java
presentation/src/main/java/com/gmail/ortuchr/homework/presentation/utils/: CustomBindingAdaptors.kt  StudentListAdapter.kt  customBinding.kt
presentation/src/main/res/anim/: load_button_animation.xml  translate_close_right_to_left.xml  translate_open_right_to_left.xml
presentation/src/main/res/drawable/: add_user_button.xml  ic_wifi_on.xml  load_background.xml  load_button.xml  picture_animation.xml  text_view_border.xml  user_button.xml
presentation/src/main/res/drawable-xxxhdpi/: drawable_left_picture.xml
presentation/src/main/res/layout/: activity_animation.xml  activity_clock.xml  activity_flags.xml  activity_main.xml  activity_onclick.xml  activity_person_info.xml  activity_student.xml  activity_timer_rx.xml  activity_users.xml  fragment_student_details.xml  fragment_student_list.xml  item_recycle_student_list.xml  item_recycle_user_list.xml
presentation/src/main/res/layout-land/: activity_student.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+131 files in other folders)
