<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simpleBlack">

    <LinearLayout
        android:layout_width="@dimen/flagWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingVerticalLinearLayout">

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/simpleRed"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@color/simpleRed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/simpleRed"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/simpleRed"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/zeroLayout"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/paleGreen" />

            <LinearLayout
                android:layout_width="@dimen/zeroLayout"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/venYellow"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/simpleBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/strongRed" />
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/simpleWhite"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/zeroLayout"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/strongGreen"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zeroLayout"
                    android:layout_weight="1"
                    android:background="@color/brightRed" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:background="@color/strongRed"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="2"
                android:background="@color/strongBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />
        </LinearLayout>

        <LinearLayout
            style="@style/separateFlag"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="3"
                android:background="@color/paleRed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/flagDenmarkWidthOfStrip"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/flagDenmarkWidthOfSquare"
                    android:background="@color/simpleWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="1"
                android:background="@color/simpleWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroLayout"
                android:layout_weight="3"
                android:background="@color/paleRed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/flagDenmarkWidthOfStrip"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/flagDenmarkWidthOfSquare"
                    android:background="@color/simpleWhite" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>