<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simpleWhite">

    <ImageView
        android:id="@+id/imageViewClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <com.gmail.ortuchr.homework.presentation.screen.homework.hw05.AnalogCloak
        android:id="@+id/analogCloak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/marginHorizontalElement"
        android:layout_marginBottom="@dimen/marginVerticalElement"
        />

</FrameLayout>