<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingVerticalElement"
    android:background="@color/simpleWhite">

    <EditText
        android:id="@+id/userNewUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/userText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginVerticalElement"/>

    <EditText
        android:id="@+id/userNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/userText"
        android:layout_below="@+id/userNewUrl"
        android:layout_marginTop="@dimen/marginVerticalElement"/>

    <EditText
        android:id="@+id/userNewSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/userText"
        android:layout_below="@+id/userNewName"
        android:layout_marginTop="@dimen/marginVerticalElement"/>


    <Button
        android:id="@+id/buttonApplyChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingHorizontalElement"
        android:paddingEnd="@dimen/paddingHorizontalElement"
        style="@style/userButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>