<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:text="@string/textView1Text"
        android:background="@color/textView1BackColor"
        style="@style/myTextView"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:text="@string/textView2Text"
        android:background="@color/textView2BackColor"
        style="@style/myTextView"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:text="@string/button1Text"
        style="@style/myButton"
        />
</LinearLayout>